[Unit]
Description=Wizz Next.js Application
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/wizz-app
Environment="NODE_ENV=production"
Environment="PORT=3000"
EnvironmentFile=/var/www/wizz-app/.env
ExecStart=/usr/bin/yarn start
Restart=always
RestartSec=10
StandardOutput=append:/var/log/wizz-next/output.log
StandardError=append:/var/log/wizz-next/error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/wizz-app/uploads /var/log/wizz-next

# Resource limits
LimitNOFILE=65536
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
